ULTRA MARKET #3091
11800 COASTAL PKWY
SAN DIEGO, CA 92110

DATE: 02/11/25    TIME: 8:17PM    LANE: 4

-----------------------------------------------------
DEPT: GROCERY
SPAGHETTI 16OZ                          1.79
TOMATO SAUCE 24OZ                       2.29
CEREAL - CRUNCHY MIX                     3.49
- COUPON: CEREAL15                      -0.52

DEPT: PRODUCE
BANANAS (3.11LB @ .62/LB)               1.93
GARLIC 3PK                               1.19
CUCUMBERS (1.20LB @ 1.35/LB)            1.62

DEPT: MEAT
GROUND TURKEY (1.88LB @ 4.49/LB)        8.44
CHICKEN BREAST (1.44LB @ 3.99/LB)       5.74

DEPT: RETURNS
RETURN — PASTA SALAD 12OZ              -4.29
CARD REFUND ISSUED                     -4.29

DEPT: HOUSEHOLD
PAPER TOWELS 6PK                        6.99
MULTI-SURF CLEANER                       2.99

BAG DISCOUNT                           -0.10

-----------------------------------------------------
SUBTOTAL                                35.27
TAX 8.75%                                3.08
TOTAL                                   38.35

PAID WITH: DEBIT •••• 1291
TODAY YOU SAVED: 5.21
-----------------------------------------------------
