VALUE GROCERY OUTLET
2219 HARBOR BLVD • COSTA MESA, CA

DATE: 02/09/2025  TIME: 11:03 AM

----------------------------------------------
ITEM                             PRICE   TOTAL
----------------------------------------------
PASTA 16OZ                        1.49    1.49
- COUPON: PASTA50 (50% OFF)               -0.75

TOMATO SAUCE 24OZ                2.19    2.19
- STORE DEAL: BUY1GET1             APPLIED

ORGANIC MILK 1GAL                4.89    4.89
- LOYALTY DISC. 10%                       -0.49

EGGS 12CT                        2.79    2.79

BAG DISCOUNT (REUSABLE BAG)             -0.10

----------------------------------------------
SUBTOTAL                                  9.02
TAX 7.75%                                 0.70
TOTAL                                     9.72

PAID: CREDIT •••• 2419
SAVINGS TODAY: 2.33
