GREENVIEW FARMS
Farmer's Market Booth #12
2/14/25   10:22 AM

ITEMS:
Organic Carrots (2lb @ $2.50/lb)                $5.00
Heirloom Tomatoes (3lb @ $3.00/lb)              $9.00
Fresh Basil — 1 bunch                            $3.00
Eggs (farm fresh, pasture-raised) 1 dozen        $7.00
Raw Honey 16oz jar                              $12.00
Strawberries (1 pint)                            $4.00
Sourdough Loaf (fresh baked)                     $6.00

---------------------------------------------------
TOTAL                                            $46.00
Payment: Cash
THANK YOU FOR SUPPORTING LOCAL FARMERS!
