H MART – ASIAN GROCERY SUPERCENTER
Feb 14, 2025   4:32 PM
REGISTER: 5   CASHIER: HANA K.

---------------------------------------------------------------
Pulmuone 豆腐 Tofu 14oz                                 $2.49
Nongshim 신라면 Ramen 5pk                               $4.99
Kewpie マヨネーズ Mayo 17oz                              $5.29
김 (Gim) Nori Seaweed 10pk                              $3.99
泰国香米 Thai Jasmine Rice 5lb                          $8.99
CJ Bibigo Mandu Dumplings 48oz                         $10.49
Ottogi Curry Mix (Medium) 3pk                           $3.59
S&B Golden Curry (Hot) 7oz                              $4.39
Lee Kum Kee Soy Sauce 16.9oz                            $2.89
Yeo’s Satay Sauce 8oz                                   $3.29
Japanese Sweet Potatoes (2.3lb @ $1.49/lb)              $3.42
Korean Pears (3ct)                                      $7.99

---------------------------------------------------------------
SUBTOTAL                                                $61.81
TAX (8.25%)                                             $5.10
TOTAL                                                   $66.91
PAID WITH: Mastercard •••• 1921