INSTACART ORDER SUMMARY
Order #IC-889124
Placed: Feb 15, 2025 at 1:42 PM
Delivery Window: 2:30 PM – 3:30 PM

SHOPPER: MELISSA R.
BATCH #: 44-19302

------------------------------------------------------------
FROM COSTCO WHOLESALE:
Kirkland Whole Milk 2 x 1gal                     $6.98
  • Notes from shopper: “No organic available”
Kirkland Eggs Grade AA 24ct                      $5.29
Kirkland Mixed Nuts 2.5lb                        $18.49
Rotisserie Chicken (ready-to-eat)                $4.99
Organic Spring Mix 1lb                           $4.29
Blueberries 18oz                                 $4.99
Avocados (6ct bag)                               $5.49

------------------------------------------------------------
FROM TRADER JOE’S:
TJ Organic Bananas (2.5lb @ $0.59/lb)            $1.48
TJ Butter Unsalted 1lb                           $3.49
TJ Scandinavian Swimmers 14oz                    $2.99
TJ Cauliflower Gnocchi 12oz                      $2.69
TJ Mandarin Orange Chicken 22oz                  $4.99
TJ Greek Yogurt 32oz                             $3.69
TJ Sourdough Bread                               $2.99

------------------------------------------------------------
DELIVERY FEE                                      $3.99
HEAVY ITEM FEE                                    $2.00
SERVICE FEE                                       $1.49
TIP FOR SHOPPER                                   $4.00

TOTAL                                            $77.65
You saved $3.18 with Instacart+ perks
Thank you for shopping with Instacart!
