CVS PHARMACY #8421
Feb 14, 2025   3:58 PM

GROCERY:
Milk 1gal                                       $4.29
Eggs 12ct                                       $3.49
Bread Wheat                                     $2.79
Granola Bars 12ct                               $4.99

HEALTH & BEAUTY:
Ibuprofen 200mg 100ct                           $8.99
Shampoo 16oz                                    $5.49
Toothpaste Whitening 6oz                        $4.29
Hand Soap 12oz                                  $2.39

HOUSEHOLD:
Paper Towels 6pk                                $9.99
Laundry Pods 42ct                              $11.49
Dish Soap 24oz                                  $3.29

--------------------------------------------------------
SUBTOTAL                                        $61.49
TAX (8.75%)                                      $5.38
TOTAL                                           $66.87

PAID WITH: Debit •••• 4412
ExtraCare Rewards Earned: $1.00
