WHOLE FOODS MARKET #228
Feb 14, 2025   6:11 PM

PREPARED FOODS — GRAB & GO
----------------------------------------------------------
Rotisserie Chicken (Herb Seasoned)                $7.99
   EXP: 02/15/25
   PACKAGED: 02/14/25  12:52 PM

Potato Salad (1.40lb @ $6.99/lb)                  $9.79
   MADE IN-HOUSE: 02/14/25
   USE BY: 02/16/25

Caesar Salad Bowl                                 $8.49
   BEST BY: 02/15/25

Mac & Cheese Tray (1.1lb @ $7.49/lb)              $8.24
   MADE IN-HOUSE: 02/14/25
   USE BY: 02/16/25

Tomato Basil Soup 16oz                            $4.99
   HOT BAR — SERVED 02/14/25 5:40 PM

----------------------------------------------------------
SUBTOTAL                                          $39.50
TAX (8.5%)                                         $3.36
TOTAL                                             $42.86

Thank you for visiting Whole Foods Market!
