TARGET #1456 — CITY CENTER
2500 BROADWAY BLVD
OAKLAND, CA 94612
STORE: (510) 555-1132

----------------------------------------
DATE: 02/14/2025   TIME: 05:22 PM
GUEST ID: 10839221
----------------------------------------

GROCERY
----------------------------------------
GOOD & GATHER MILK 1GAL             $3.79
GOOD & GATHER LARGE EGGS 12CT       $3.19
BANANAS (2.05 LB @ 0.72/LB)         $1.48
CHICKEN BREAST (1.93 LB @ 3.79/LB)  $7.31
WHEAT BREAD LOAF                    $2.69
MARKET PANTRY PASTA 16OZ           $1.29
POMI TOMATO SAUCE 24OZ             $2.99
TARGET GROUND COFFEE 12OZ          $4.99
PLAIN YOGURT 32OZ                  $3.39

----------------------------------------
SUBTOTAL                            $31.12
TAX (8.25%)                          $2.57
TOTAL                               $33.69
----------------------------------------

PAID WITH: TARGET REDCARD •••• 0031
YOU SAVED: $1.32 TODAY

THANKS FOR SHOPPING AT TARGET!
