MEGA FOODS SUPERMARKET #4421
7812 SUNRISE HWY • RIVERSIDE, CA
(555) 221-9482

DATE: 02/12/2025   TIME: 10:14 AM
CASHIER: JEN L.   LANE: 07   TRANS#: 119438

--------------------------------------------
DEPT: PRODUCE
BANANAS (2.83LB @ .59/LB)               1.67
ROMA TOMATOES (1.94LB @ 1.29/LB)        2.50
CILANTRO BUNCH                          0.99
RED ONIONS (1.12LB @ .89/LB)            1.00

DEPT: DAIRY
WHOLE MILK 1GAL                         3.49
GREEK YOGURT 32OZ                        4.29
BUTTER UNSALTED 16OZ                     3.19

DEPT: MEAT
CHICKEN THIGHS (2.44LB @ 2.89/LB)       7.05
GROUND BEEF 80/20 (1.92LB @ 4.99/LB)    9.58

DEPT: PANTRY
BREAD WHEAT SANDWICH                     2.79
PASTA ROTINI 16OZ                        1.39
MARINARA SAUCE 24OZ                      2.29
CANNED BEANS BLACK 15OZ                  0.89
COFFEE GROUNDS 20OZ                      7.49

DEPT: SNACKS
KETTLE CHIPS SEA SALT                    3.69
GRANOLA BAR CHOCO-PB 12CT                4.99

--------------------------------------------
SUBTOTAL                                57.28
TAX (8.5%)                               4.87
TOTAL                                   62.15

PAYMENT: VISA •••• 4420  AUTH: 901782

LOYALTY: SAVED 2.18 TODAY
THANK YOU FOR SHOPPING MEGA FOODS!
