COSTCO WHOLESALE #142
12345 INDUSTRIAL RD
Feb 16, 2025   11:18 AM
Member ID: 839102449221

------------------------------------------------------------
ITEM                                            PRICE
------------------------------------------------------------
Kirkland Milk 2-Pack 1gal ea                    $6.49
Eggs Grade A 24ct                               $5.99
Bananas Case (13.2lb @ $0.49/lb)                $6.47
Chicken Breast 6-pack (8.4lb)                  $33.60
Dave’s Bread 2-Pack                             $7.99
Kirkland Organic Ground Beef 4lb               $19.89
Rotisserie Chicken                              $4.99
Avocado Bag (5ct)                               $6.99
Organic Spinach 1lb                             $4.49
Broccoli Florets 3lb                            $5.49
Kirkland Almond Butter 27oz                     $6.99
Kirkland Peanut Butter 2pk                      $9.89
Organic Tortilla Chips 3lb                      $4.99
Salsa Twin Pack                                 $7.29
Kirkland Coffee 3lb                            $11.49
Protein Bars Variety (20ct)                    $17.99
Greek Yogurt 48oz                               $5.49
Kerrygold Butter 2-pack                         $6.49
Frozen Berries 4lb                             $12.99
Kirkland Smoked Salmon 2x8oz                   $18.99
Pasta Variety 6-pack                            $8.49
Tomato Sauce 8-pack                             $9.49
Mixed Vegetables Frozen 5lb                     $6.29
Kirkland Paper Towels 12pk                     $19.99
Toilet Paper 30-roll                           $19.49
Dishwasher Detergent 115ct                     $13.99
Laundry Detergent 1.5gal                       $15.99
Shampoo + Conditioner Twin Pack                $12.49
Baby Wipes 900-count                           $19.89
Kirkland Diapers Size 3                        $24.99
Chocolate Almonds 3lb                          $11.49
Sparkling Water 35-pack                         $9.49
Bottled Water 40-pack                           $4.49

------------------------------------------------------------
SUBTOTAL                                       $380.46
TAX (8.75%)                                     $33.29
TOTAL                                          $413.75
PAID WITH VISA •••• 8821
Thank you for shopping Costco!
